<!doctype html>
<html>
<head>
	<script src="bower_components/lodash/dist/lodash.min.js"></script>
	<script src="bower_components/postal.js/lib/postal.min.js"></script>
	<script src="bower_components/zepto/zepto.min.js"></script>
</head>
<body>
	<div id="TodoMVC">
		<form id="createTodo">
			<input />
			<button type="submit">Add</button>
		</form>
		<ul></ul>
	</div>
	<script src="js/app.js"></script>
</body>
</html>