<!doctype html>
<html>
<head>
	<script src="bower_components/knockout.js/knockout.js"></script>
	<script src="bower_components/lodash/dist/lodash.min.js"></script>
	<script src="bower_components/zepto/zepto.min.js"></script>
</head>
<body>
	<!-- TEMPLATES -->
	<script id="todos" type="text/html">
		<div>
			<div data-bind="template: {name: 'input'}"></div>
			<ul data-bind="template: {name: 'task', foreach: todos}"></ul>
		</div>
	</script>
	<script id="input" type="text/html">
		<form data-bind="submit: createTodo">
			<input data-bind="value: newTodoText" />
			<button type="submit">Add</button>
		</form>
	</script>
	<script id="task" type="text/html">
		<li><span data-bind="text: text"></span> <a href="#" data-bind="click: $parent.removeTodo">x</a></li>
	</script>
	<!-- /TEMPLATES -->
	<div id="TodoMVC" data-bind="template: {name: 'todos'}"></div>
	<script src="js/app.js"></script>
</body>
</html>