<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="elements/todo-mvc.html">
  </head>
  <body>
    <todo-mvc></todo-mvc>
  </body>
</html>